
spring.security.user.name=deepika
spring.security.user.password=deepika

#Url
spring.datasource.url=jdbc:postgresql://localhost:5432/deep

#username
spring.datasource.username=postgres

#password
spring.datasource.password=deepika

